<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/elusive-webfont.css">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<div class="navbar navbar-static-top">
		<div class="navbar-inner">
	    	<div class="container">
	    		<a class="brand" href="#">凯盛软件</a>
			    <ul class="nav pull-right">
			      <li><a href="home.html"><i class="icon-home"></i> 首页</a></li>
			      <li><a href="workflow.html"><i class="icon-fork"></i> 工作流</a></li>
			      <li><a href="account.html"><i class="icon-user"></i> fankay</a></li>
			    </ul>
	    	</div>
		</div>
	</div>

	<div class="container content toolbar">
		<a href="home.html" class="btn"><i class="icon-list"></i> 数据明细</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="home.html" class="nolink">数据统计</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="home.html" class="nolink">新记录</a>
	</div>

	<div class="container content">
		<div class="row">
			<div class="span12">
				
				<div class="widget">
					<h3><i class="icon-search"></i> 用户搜索</h3>
					<form class="form-search fm">
					  <input type="text" placeholder="昵称" class="span3">
					  <button type="submit" class="btn">Search</button>
					</form>
				</div>


				<div class="widget" style="min-height:400px;margin-top:20px;">
					<h3>
						<i class="icon-list-alt"></i> 用户列表
					</h3>
					<table class="table table-striped">
						<thead>
							<tr>
								<th width="50">#</th>
								<th width="100">昵称</th>
								<th width="100">姓名</th>
								<th width="200">电子邮件</th>
								<th width="120">注册时间</th>
								<th width="120">最后登录时间</th>
								<th width="180">最后登录IP</th>
								<th width="80">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td><a href="#">fankay</a></td>
								<td>樊凯</td>
								<td>fankai@kaishengit.com</td>
								<td>2013-04-11 12:34</td>
								<td>2013-05-01 11:11</td>
								<td>124.34.2.67(河南省焦作市)</td>
								<td>
									<a href="#"><i class="icon-eye-close"></i> 禁用账号</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="pagination pull-right">
					  <ul>
					    <li><a href="#">Prev</a></li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li><a href="#">Next</a></li>
					  </ul>
				</div>
				<div class="clearfix"></div>

				

			</div>
		</div>
	</div>

	
	<footer class="container">
		©2013 凯盛软件
	</footer>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js//jquery.autosize-min.js"></script>
	<script src="static/js/markdown.js"></script>
	<script>
		$(function(){
			
		});
	</script>
</body>
</html>